
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en"><head profile="http://dublincore.org/documents/2008/08/04/dc-html/">
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>Object-Level Security</title><style type="text/css" title="Xml2Rfc (sans serif)">
a {
  text-decoration: none;
}
a.smpl {
  color: black;
}
a:hover {
  text-decoration: underline;
}
a:active {
  text-decoration: underline;
}
address {
  margin-top: 1em;
  margin-left: 2em;
  font-style: normal;
}
body {
  color: black;
  font-family: cambria, georgia, serif;
  font-size: 12pt;
  margin: 2em auto;
  max-width: 1000px;
}
samp, tt, code, pre {
  font-family: consolas, monaco, monospace;
}
cite {
  font-style: normal;
}
dl {
  margin-left: 2em;
}
ul.empty {
  list-style-type: none;
}
ul.empty li {
  margin-top: .5em;
}
dl p {
  margin-left: 0em;
}
dt {
  margin-top: .5em;
}
h1 {
  font-size: 130%;
  line-height: 21pt;
  page-break-after: avoid;
}
h1.np {
  page-break-before: always;
}
h2 {
  font-size: 120%;
  line-height: 15pt;
  page-break-after: avoid;
}
h3 {
  font-size: 110%;
  page-break-after: avoid;
}
h4, h5, h6 {
  page-break-after: avoid;
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
  color: black;
}
img {
  margin-left: 3em;
}
li {
  margin-left: 2em;
}
ol {
  margin-left: 2em;
}
ol.la {
  list-style-type: lower-alpha;
}
ol.ua {
  list-style-type: upper-alpha;
}
ol p {
  margin-left: 0em;
}
p {
  margin-left: 2em;
}
pre {
  font-size: 11pt;
  margin-left: 3em;
  background-color: lightyellow;
  padding: .25em;
  page-break-inside: avoid;
}
pre.text2 {
  border-style: dotted;
  border-width: 1px;
  background-color: #f0f0f0;
}
pre.inline {
  background-color: white;
  padding: 0em;
  page-break-inside: auto;
}
pre.text {
  border-style: dotted;
  border-width: 1px;
  background-color: #f8f8f8;
}
pre.drawing {
  border-style: solid;
  border-width: 1px;
  background-color: #f8f8f8;
  padding: 2em;
}
table {
  margin-left: 2em;
}
table.header {
  border-spacing: 1px;
  width: 95%;
  font-size: 11pt;
  color: white;
}
td.top {
  vertical-align: top;
}
td.topnowrap {
  vertical-align: top;
  white-space: nowrap;
}
table.header td {
  background-color: gray;
  width: 50%;
}
td.reference {
  vertical-align: top;
  white-space: nowrap;
  padding-right: 1em;
}
thead {
  display:table-header-group;
}
ul.toc, ul.toc ul {
  list-style: none;
  margin-left: 1.5em;
  padding-left: 0em;
}
ul.toc li {
  line-height: 150%;
  font-weight: bold;
  margin-left: 0em;
}
ul.toc li li {
  line-height: normal;
  font-weight: normal;
  font-size: 11pt;
  margin-left: 0em;
}
li.excluded {
  font-size: 0pt;
}
ul p {
  margin-left: 0em;
}
.title, .filename, h1, h2, h3, h4 {
  font-family: candara, calibri, segoe, optima, arial, sans-serif;
}

.comment {
  background-color: yellow;
}
.center {
  text-align: center;
}
.error {
  color: red;
  font-style: italic;
  font-weight: bold;
}
.figure {
  font-weight: bold;
  text-align: center;
  font-size: 10pt;
}
.filename {
  color: #333333;
  font-size: 75%;
  font-weight: bold;
  line-height: 21pt;
  text-align: center;
}
.fn {
  font-weight: bold;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.title {
  color: green;
  font-size: 150%;
  line-height: 18pt;
  font-weight: bold;
  text-align: center;
  margin-top: 36pt;
}
.warning {
  font-size: 130%;
  background-color: yellow;
}

@media screen {
  pre.text, pre.text2 {
    width: 69em;
  }
}

@media print {
  .noprint {
    display: none;
  }

  a {
    color: black;
    text-decoration: none;
  }

  table.header {
    width: 90%;
  }

  td.header {
    width: 50%;
    color: black;
    background-color: white;
    vertical-align: top;
    font-size: 110%;
  }

  ul.toc a:last-child::after {
    content: leader('.') target-counter(attr(href), page);
  }

  ul.ind li li a {
    content: target-counter(attr(href), page);
  }

  pre {
    font-size: 10pt;
  }

  .print2col {
    column-count: 2;
    -moz-column-count: 2;
    column-fill: auto;
  }
}

@page {
  @top-left {
       content: "Internet-Draft";
  }
  @top-right {
       content: "October 2014";
  }
  @top-center {
       content: "Object-Level Security";
  }
  @bottom-left {
       content: "Druta, et al.";
  }
  @bottom-center {
       content: "Expires April 30, 2015";
  }
  @bottom-right {
       content: "[Page " counter(page) "]";
  }
}

@page:first {
    @top-left {
      content: normal;
    }
    @top-right {
      content: normal;
    }
    @top-center {
      content: normal;
    }
}
</style><link rel="Contents" href="#rfc.toc"><link rel="Author" href="#rfc.authors"><link rel="Copyright" href="#rfc.copyrightnotice"><link rel="Chapter" title="1 Introduction" href="#rfc.section.1"><link rel="Chapter" title="2 Benefits for the content provider, for the users, for the intermediaries" href="#rfc.section.2"><link rel="Chapter" title="3 Analysis of related work" href="#rfc.section.3"><meta name="generator" content="http://greenbytes.de/tech/webdav/rfc2629.xslt, Revision 1.672, 2014/10/24 16:12:41, XSLT vendor: SAXON 6.5.5 from Michael Kay http://saxon.sf.net/"><link rel="schema.dct" href="http://purl.org/dc/terms/"><meta name="dct.creator" content="Druta, D."><meta name="dct.creator" content="Fossati, T."><meta name="dct.creator" content="Ihlar, M."><meta name="dct.creator" content="Klas, G."><meta name="dct.creator" content="Lopez, D. R."><meta name="dct.creator" content="Reschke, J. F."><meta name="dct.identifier" content="urn:ietf:id:draft-reschke-objsec-latest"><meta name="dct.issued" scheme="ISO8601" content="2014-10-27"><meta name="dct.abstract" content=""><meta name="description" content=""></head><body><table class="header" id="rfc.headerblock"><tbody><tr><td class="left">Network Working Group</td><td class="right">D. Druta</td></tr><tr><td class="left">Internet-Draft</td><td class="right">AT&amp;T</td></tr><tr><td class="left">Intended status: Standards Track</td><td class="right">T. Fossati</td></tr><tr><td class="left">Expires: April 30, 2015</td><td class="right">Alcatel-Lucent</td></tr><tr><td class="left"></td><td class="right">M. Ihlar</td></tr><tr><td class="left"></td><td class="right">Ericsson</td></tr><tr><td class="left"></td><td class="right">G. Klas</td></tr><tr><td class="left"></td><td class="right">Vodafone</td></tr><tr><td class="left"></td><td class="right">D. Lopez</td></tr><tr><td class="left"></td><td class="right">Telefonica I+D</td></tr><tr><td class="left"></td><td class="right">J. Reschke, Editor</td></tr><tr><td class="left"></td><td class="right">greenbytes</td></tr><tr><td class="left"></td><td class="right">October 27, 2014</td></tr></tbody></table><p class="title" id="rfc.title">Object-Level Security<br><span class="filename">draft-reschke-objsec-latest</span></p><h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1><div id="rfc.status"><h1><a href="#rfc.status">Status of This Memo</a></h1><p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p><p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF). Note that other groups may also distribute working documents as Internet-Drafts. The list of current Internet-Drafts is at <a href="http://datatracker.ietf.org/drafts/current/">http://datatracker.ietf.org/drafts/current/</a>.</p><p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time. It is inappropriate to use Internet-Drafts as reference material or to cite them other than as &#8220;work in progress&#8221;.</p><p>This Internet-Draft will expire on April 30, 2015.</p></div><div id="rfc.copyrightnotice"><h1><a href="#rfc.copyrightnotice">Copyright Notice</a></h1><p>Copyright &copy; 2014 IETF Trust and the persons identified as the document authors. All rights reserved.</p><p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (<a href="http://trustee.ietf.org/license-info">http://trustee.ietf.org/license-info</a>) in effect on the date of publication of this document. Please review these documents carefully, as they describe your rights and restrictions with respect to this document. Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p></div><hr class="noprint"><div id="rfc.toc"><h1 class="np"><a href="#rfc.toc">Table of Contents</a></h1><ul class="toc"><li><a href="#rfc.section.1">1.</a>&nbsp;&nbsp;&nbsp;<a href="#introduction">Introduction</a></li><li><a href="#rfc.section.2">2.</a>&nbsp;&nbsp;&nbsp;<a href="#rfc.section.2">Benefits for the content provider, for the users, for the intermediaries</a></li><li><a href="#rfc.section.3">3.</a>&nbsp;&nbsp;&nbsp;<a href="#rfc.section.3">Analysis of related work</a><ul><li><a href="#rfc.section.3.1">3.1</a>&nbsp;&nbsp;&nbsp;<a href="#rfc.section.3.1">JOSE</a></li></ul></li><li><a href="#rfc.authors">Authors' Addresses</a></li></ul></div><div id="introduction"><h1 id="rfc.section.1" class="np"><a href="#rfc.section.1">1.</a>&nbsp;<a href="#introduction">Introduction</a></h1><div id="rfc.section.1.p.1"><p>In the last decade, the generalization of network access, the cloud and the ubiquity of the web as an application platform has translated into an unprecedented increase in the use of the Internet, facilitated by the development of new web standards and the innovations in mobile technologies. With this growth in use, there has been an increased amount of personal data being sent over multi hop public links.</p></div><div id="rfc.section.1.p.2"><p>In order to protect the integrity and confidentiality of the online transactions, http traffic can be secured with transport layer security using https. While https is great for e-commerce and banking and while there is a sense of understanding in the user community around the secure nature of https, using TLS and https for the majority of the traffic has performance and functional drawbacks, mainly because the http session is encrypted as a whole.</p></div><div id="rfc.section.1.p.3"><p>Looking from the privacy and security perspective, it is clear that users must be aware if and when an intermediary node is intercepting their traffic and they have the right to continue or demand higher levels of privacy by encrypting what they deem to be sensitive information. The privacy threshold depends on user's tolerance and the trust they put in the intermediary's reputation.</p></div><div id="rfc.section.1.p.4"><p>Modern web architecture involves sophisticated caching schemes that involve fetching various objects (images, libraries, etc.) from various locations in the path to avoid latency and improve the overall user experience while reducing bandwidth use. This is an important aspect especially in the developing countries, remote locations and in general areas that lack fast network infrastructure.</p></div><div id="rfc.section.1.p.5"><p>The ability to atomically encrypt objects or even http frames should support this sophisticated caching mechanisms while allowing content providers to avoid distributing their server key material across the network nodes and prevent the risk of compromising their security.</p></div></div><div><h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a>&nbsp;Benefits for the content provider, for the users, for the intermediaries</h1><div id="rfc.section.2.p.1"><p>An object security approach will allow the different parties to establis end-to-end and hop-by-hop security mechanisms to different data and metadata elements, and therefore address what can be seen as conflicting requirements in terms of optimization and security capabilitites.</p></div><div id="rfc.section.2.p.2"><p>The following benefits will arise for the different stakeholders:</p></div><div id="rfc.section.2.p.3"><p>Content providers: </p><ul><li>Can select the type of security service that is optimal and sufficient for particular types of content: e.g. confidentiality, integrity protection, entity authentication etc.</li><li>Can select which parts of their content shall be secured or not and how content shall be securely retrievable.</li><li>Can increase their confidence in secure temporary content storage during delivery through encrypting/signing sensitive content objects.</li><li>Can leverage the business services of 3rd parties (intermediaries) through enabling the intermediaries to perform value-added services. Content providers may outsource particular tasks (like caching, or offering higher security level to users) to intermediaries.</li><li>When using the services of content delivery networks can benefit from faster, optimised delivery over the "last mile" (as seen from the perspective of a content delivery network). Content delivery networks can optimise delivery on behalf of content providers over the first and middle mile, however they often rely on other ISPs and mobile network operators to deliver content over the last mile. Intermediaries in the last mile can optimise traffic engineering.</li></ul></div><div id="rfc.section.2.p.4"><p>Users: </p><ul><li>Are able to enjoy sufficient privacy and security as dictated by different use cases and equally their personal preferences (e.g. protection from traffic analysis, integrity of content).</li><li>Can benefit from value-added services delivered by intermediaries on behalf of content providers.</li><li>Can have access to services offered by intermediaries which enhance end user quality of experience (e.g. malware detection, parental controls).</li><li>Can access web resources and services with lower latency and better response times (e.g. through intermediaries performing video pacing or traffic engineering to avoid congestion on particular networks).</li></ul></div><div id="rfc.section.2.p.5"><p>Intermediaries: </p><ul><li>Can play their specific roles in content delivery and communication on behalf of content providers, like <ul><li>Caching of content on behalf of content providers</li><li>Optimisation of content for optimal delivery on behalf of content providers</li><li>Video pacing on behalf of content providers.</li></ul> </li><li>Can provide value-added services on behalf of users like URL filtering , parental control, malware detection etc.</li><li>Can optimise content delivery and data communication within a network they are associated with or control e.g. through traffic engineering and traffic management by taking into account the inherent needs of content types and the explicit real- and non-real-time requirements of content providers and content delivery networks. Thereby, intermediaries contribute to an improved "end-to-end" user experience in the interest of both users and content providers. <ul><li>Intermediaries are enabled to perform congestion management and can therefore reduce latency and response times.</li></ul></li><li>Can meet regulatory requirements as they may prevail in particular jurisdictions through an approach which is more open and transparent to both users and content providers, and which may be in the national interest.</li></ul></div></div><div><h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a>&nbsp;Analysis of related work</h1><div id="rfc.section.3.p.1"><p>The concept of object security is not something new, several approaches targeted at different application areas exist today.</p></div><div><h2 id="rfc.section.3.1"><a href="#rfc.section.3.1">3.1</a>&nbsp;JOSE</h2><div id="rfc.section.3.1.p.1"><p>JOSE stands for "JSON Object Signing and Encryption". It is a series of standards produced by the IETF under the JOSE charter (&lt;<a href="https://datatracker.ietf.org/wg/jose/charter/">https://datatracker.ietf.org/wg/jose/charter/</a>&gt;).</p></div></div></div><div class="avoidbreak"><h1 id="rfc.authors"><a href="#rfc.authors">Authors' Addresses</a></h1><p><b>Dan Druta</b><br>AT&amp;T<br>Email: <a href="mailto:dd5826@att.com">dd5826@att.com</a></p><p><b>Thomas Fossati</b><br>Alcatel-Lucent<br>Email: <a href="mailto:thomas.fossati@alcatel-lucent.com">thomas.fossati@alcatel-lucent.com</a></p><p><b>Marcus Ihlar</b><br>Ericsson<br>Email: <a href="mailto:marcus.ihlar@ericsson.com">marcus.ihlar@ericsson.com</a></p><p><b>Guenter Klas</b><br>Vodafone<br>Email: <a href="mailto:Guenter.Klas@vodafone.com">Guenter.Klas@vodafone.com</a></p><p><b>Diego R. Lopez</b><br>Telefonica I+D<br>Email: <a href="mailto:diego.r.lopez@telefonica.com">diego.r.lopez@telefonica.com</a></p><p><b>Julian F. Reschke</b>
      (editor)
    <br>greenbytes GmbH<br>Email: <a href="mailto:julian.reschke@greenbytes.de">julian.reschke@greenbytes.de</a></p></div></body></html>